{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Run with Nodemon",
      "runtimeExecutable": "nodemon",
      "program": "Back-end/src/index.js",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "runtimeArgs": ["--inspect"],
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
